# extend-adapter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xxmd/: DataProvider.java  MainActivity.java  MultipleSelectActivity.java  SingleSelectActivity.java
app/src/main/java/io/github/xxmd/adapter/: ImageMultipleSelectAdapter.java  ImageSingleSelectAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_select.xml  item_image_select.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/io/github/xxmd/: LinearGapDecoration.java  MultipleSelectAdapter.java  SelectableAdapter.java  SingleSelectAdapter.java
