plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.xxmd'
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    // remove BuildConfig class in class.jar
    generateReleaseBuildConfig.enabled = false
}

// ref from https://github.com/cats-oss/android-gpuimage/blob/master/library/build.gradle
ext {
    publishedGroupId = 'io.github.xxmd'
    artifact = rootProject.name
    libraryVersion = '1.0.1'
    libraryDescription = 'Extend recycleView adapter for single and multiple choose'
    siteUrl = 'https://github.com/xxmd/' + artifact
}

apply from: 'publish.gradle'